<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:layout_margin="6dp"
    app:strokeColor="@color/black"
    app:strokeWidth="0.5dp"

    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/account_request_item_profile_image_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/profile"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/account_request_item_userName_tV_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_User_Name"
            app:layout_constraintEnd_toStartOf="@+id/account_request_item_request_date_tV_id"
            app:layout_constraintStart_toEndOf="@id/account_request_item_profile_image_id"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="@id/account_request_item_profile_image_id"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"/>


        <TextView
            android:id="@+id/account_request_item_user_type_tV_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            app:layout_constraintVertical_bias="0.1"
            android:text="Student"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/account_request_item_userName_tV_id"
            app:layout_constraintTop_toBottomOf="@id/account_request_item_userName_tV_id" />

        <TextView
            android:id="@+id/account_request_item_request_date_tV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/account_request_item_userName_tV_id"
            app:layout_constraintTop_toTopOf="@id/account_request_item_userName_tV_id"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:text="27/5/21"/>








    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>