<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".InitialAccountDetails">


    <TextView
        android:id="@+id/initial_account_details_top_tV_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="Account Details"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <View
        android:id="@+id/initial_account_details_top_horizontal_line_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/initial_account_details_top_tV_id"
        android:background="@color/black"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp"/>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/initial_account_details_choose_user_type_linearLayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/initial_account_details_top_horizontal_line_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="30dp"
        android:padding="2dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/initial_account_details_choose_student_type_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Student"
            android:textSize="16sp"
            android:layout_weight="1"
            app:strokeColor="@color/material_A700"
            android:textColor="@color/white"
            android:backgroundTint="#6200EA"
            app:strokeWidth="2dp"
            />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/initial_account_details_choose_doctor_type_button_id"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="16sp"
            app:strokeColor="@color/material_A700"
            app:strokeWidth="2dp"
            android:text="Doctor"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/initial_account_details_user_display_image_civ_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/d1"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/black"
        app:layout_constraintTop_toBottomOf="@id/initial_account_details_choose_user_type_linearLayout_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"


        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/initial_account_details_choose_display_image_civ_id"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icons8_edit_48"
        app:layout_constraintBottom_toBottomOf="@id/initial_account_details_user_display_image_civ_id"
        app:layout_constraintEnd_toEndOf="@id/initial_account_details_user_display_image_civ_id"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"

        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/initial_account_details_user_name_tIL_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/initial_account_details_user_display_image_civ_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="User Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/initial_account_details_user_name_tIET_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/initial_account_details_doctor_details_tIL_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/initial_account_details_user_name_tIL_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Doctor Details:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/initial_account_details_doctor_details_tIET_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/initial_account_details_registration_no_tIL_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/initial_account_details_doctor_details_tIL_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Registration No.:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/initial_account_details_registration_no_tIET_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/initial_account_details_department_tIL_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/initial_account_details_registration_no_tIL_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Department:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/initial_account_details_department_tIET_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/initial_account_details_email_tIL_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/initial_account_details_department_tIL_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Email:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/initial_account_details_email_tIET_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/initial_account_details_phone_no_tIL_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/initial_account_details_email_tIL_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Phone No:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/initial_account_details_phone_no_tIET_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/initial_account_details_blood_group_tIL_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/initial_account_details_phone_no_tIL_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Blood Group:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/initial_account_details_blood_group_tIET_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/initial_account_details_send_request_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/initial_account_details_blood_group_tIL_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="18dp"
        android:text="Send Account Request"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:text="You can log into your account after a moderator verifies your account details and accept your request"
        android:textColor="#514E4E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/initial_account_details_send_request_button_id" />









</androidx.constraintlayout.widget.ConstraintLayout>