<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/user_profile_department_tv_id"
            android:layout_marginBottom="15dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_display_image_civ_id"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="105dp"
            android:layout_marginRight="105dp"
            android:src="@drawable/image"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/user_profile_user_name_tv_id"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="436dp"
            android:gravity="center_horizontal"
            android:text="Meow Meow"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="27sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_display_image_civ_id"
            app:layout_constraintVertical_bias="0.05"
            android:textColor="@color/white"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/user_profile_email_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_email2_24"
            android:text="Email"
            android:textSize="15sp"
            android:visibility="visible"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_user_name_tv_id" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_profile_email_et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_user_name_tv_id"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Email"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableStart="@drawable/ic_baseline_email2_24"
            android:textSize="15sp"
            android:visibility="invisible" />




        <TextView
            android:id="@+id/user_profile_department_tv_id"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start"
            android:text="Dept :"
            android:background="@drawable/semiround"
            android:drawableLeft="@drawable/ic_baseline_corporate_fare_24"
            android:padding="11dp"
            android:drawablePadding="10dp"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1B1A1A"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_user_name_tv_id" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_profile_department_et_id"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start"
            android:background="@drawable/semiround"
            android:drawableLeft="@drawable/ic_baseline_corporate_fare_24"
            android:padding="11dp"
            android:hint="Dept :"
            android:drawablePadding="10dp"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1B1A1A"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_user_name_tv_id"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/user_profile_registration_no_tv_id"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/semiround"
            android:drawableLeft="@drawable/ic_baseline_how_to_reg_24"
            android:padding="11dp"
            android:drawablePadding="10dp"
            android:text="Reg No :"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1B1A1A"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_department_tv_id" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_profile_registration_no_et_id"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/semiround"
            android:drawableLeft="@drawable/ic_baseline_how_to_reg_24"
            android:padding="11dp"
            android:drawablePadding="10dp"
            android:hint="Reg No :"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1B1A1A"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_department_tv_id"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/user_profile_phone_no_tv_id"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/semiround"
            android:drawableLeft="@drawable/ic_baseline_phone_android_24"
            android:padding="11dp"
            android:drawablePadding="10dp"
            android:text="Phone No :"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1B1A1A"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_registration_no_tv_id" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_profile_phone_no_et_id"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/semiround"
            android:hint="Phone No :"
            android:drawableLeft="@drawable/ic_baseline_phone_android_24"
            android:padding="11dp"
            android:drawablePadding="10dp"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1B1A1A"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_registration_no_tv_id"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/user_profile_blood_group_tv_id"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/semiround"
            android:drawableLeft="@drawable/ic_blood"
            android:padding="11dp"
            android:drawablePadding="10dp"
            android:text="Blood Group :"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1B1A1A"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_phone_no_tv_id" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_profile_blood_group_et_id"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/semiround"
            android:drawableLeft="@drawable/ic_blood"
            android:padding="11dp"
            android:drawablePadding="10dp"
            android:hint="Blood Group :"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1B1A1A"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_phone_no_tv_id"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/user_profile_last_day_of_blood_donation_tv_id"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/semiround"
            android:drawableLeft="@drawable/ic_baseline_last_page_24"
            android:padding="11dp"
            android:drawablePadding="10dp"
            android:text="Last day of blood donation :"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1B1A1A"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_blood_group_tv_id" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_profile_last_day_of_blood_donation_et_id"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/semiround"
            android:drawableLeft="@drawable/ic_baseline_last_page_24"
            android:padding="11dp"
            android:drawablePadding="10dp"
            android:hint="Last day of blood donation :"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1B1A1A"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_blood_group_tv_id"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/user_profile_chronic_disease_tv_id"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/semiround"
            android:drawableLeft="@drawable/ic_baseline_sick_24"
            android:padding="11dp"
            android:drawablePadding="10dp"
            android:text="Chronic Disease :"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1B1A1A"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_last_day_of_blood_donation_tv_id" />



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_profile_chronic_disease_et_id"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/semiround"
            android:drawableLeft="@drawable/ic_baseline_sick_24"
            android:padding="11dp"
            android:hint="Chronic Disease :"
            android:drawablePadding="10dp"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1B1A1A"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_last_day_of_blood_donation_tv_id"
            android:visibility="invisible"/>


        <Button
            android:id="@+id/EditButton_Profile"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="228dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:drawablePadding="10dp"
            android:lineSpacingExtra="8sp"
            android:text="Edit"
            android:textAllCaps="true"
            android:textColor="#F4F5FA"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_chronic_disease_tv_id" />


        <Button
            android:id="@+id/SaveButton_Profile"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="228dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button"
            android:drawableLeft="@drawable/save_button_profile"
            android:drawablePadding="10dp"
            android:lineSpacingExtra="8sp"
            android:text="SAVE"
            android:textAllCaps="true"
            android:textColor="#F4F5FA"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_chronic_disease_tv_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



